VITE_SUPABASE_PROJECT_ID="nfradecqsiqmqzxbjeyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcmFkZWNxc2lxbXF6eGJqZXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTU4MDksImV4cCI6MjA2NzgzMTgwOX0.ERB9FShB5QNSYyeJ8teaqKZcg5b6hN10gBjKLUdNNeU"
VITE_SUPABASE_URL="https://nfradecqsiqmqzxbjeyj.supabase.co"
